{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 14,
  "lineage": "46de9d41-490c-bd9f-1cfc-23766ba89e9f",
  "outputs": {},
  "resources": [
    {
      "module": "module.static_site",
      "mode": "data",
      "type": "archive_file",
      "name": "hsts_header",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "85838c312dcd0280669f7019929af52b6a941c9d",
            "output_base64sha256": "xoscTcUy+YHBbHMTs0Dar0EtG9tViuV3DH2DWiBKCdc=",
            "output_file_mode": null,
            "output_md5": "0a284e370ce6b6dd4d3b7f2ce24d99bb",
            "output_path": ".terraform/modules/static_site/hsts-headers-lambda.zip",
            "output_sha": "85838c312dcd0280669f7019929af52b6a941c9d",
            "output_size": 330,
            "source": [
              {
                "content": "'use strict';\nexports.handler = (event, context, callback) =\u003e {\n  const response = event.Records[0].cf.response;\n  const headers = response.headers;\n\n  headers['strict-transport-security'] = [{\n    key: 'Strict-Transport-Security',\n    value: 'max-age=31536000'\n  }];\n\n  callback(null, response);\n};\n",
                "filename": "index.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.static_site",
      "mode": "data",
      "type": "archive_file",
      "name": "subdirectory_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "c64ee02d3a98e92f4d67dfba01ffd821d4f711e7",
            "output_base64sha256": "Gnq84hQTNdkHzcUHnRTGkFIat5MTCXC4KVtBawgk9Qs=",
            "output_file_mode": null,
            "output_md5": "f8daed828da437a6b32a15f674e6d99a",
            "output_path": ".terraform/modules/static_site/subdirectory-index-lambda.zip",
            "output_sha": "c64ee02d3a98e92f4d67dfba01ffd821d4f711e7",
            "output_size": 514,
            "source": [
              {
                "content": "'use strict';\nexports.handler = (event, context, callback) =\u003e {\n\n    // Extract the request from the CloudFront event that is sent to Lambda@Edge\n    var request = event.Records[0].cf.request;\n\n    // Extract the URI from the request\n    var olduri = request.uri;\n\n    // Match any '/' that occurs at the end of a URI. Replace it with a default index\n    var newuri = olduri.replace(/\\/$/, '\\/index.html');\n\n    // Log the URI as received by CloudFront and the new URI to be used to fetch from origin\n    console.log(\"Old URI: \" + olduri);\n    console.log(\"New URI: \" + newuri);\n\n    // Replace the received URI with the URI that includes the index page\n    request.uri = newuri;\n\n    // Return to CloudFront\n    return callback(null, request);\n\n};\n",
                "filename": "index.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.static_site",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "current_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mknoll1",
            "id": "f806ea30d2faabe118ed637e9e633db565e40548e4518f7cb64b57e51be7a99f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.static_site",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "content",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1290414868",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::fnwf.knollfear.com-static-content/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E7S4VELTJ3AWB\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E7S4VELTJ3AWB"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::fnwf.knollfear.com-static-content/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.static_site",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_at_edge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1572586163",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowCloudWatchLogs"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.static_site",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20220410035524744900000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E7S4VELTJ3AWB",
            "comment": "OAI for fnwf.knollfear.com",
            "etag": "E3A76SBUH0QDJ1",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E7S4VELTJ3AWB",
            "id": "E7S4VELTJ3AWB",
            "s3_canonical_user_id": "570d36886791c18034f516c9705316431fcddebf5aeffc21e94280aaab5510854c7357a4139b384ab0d3ff21241bb7e2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.static_site",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_at_edge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::040343200390:policy/static20220410035524746600000002",
            "description": "",
            "id": "arn:aws:iam::040343200390:policy/static20220410035524746600000002",
            "name": "static20220410035524746600000002",
            "name_prefix": "static",
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAQSZFEMKDPW2BNCBO3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_site.data.aws_iam_policy_document.lambda_at_edge"
          ]
        }
      ]
    },
    {
      "module": "module.static_site",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_at_edge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::040343200390:role/static20220410035524747000000003",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"edgelambda.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-10T03:55:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "static20220410035524747000000003",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::040343200390:policy/static20220410035524746600000002"
            ],
            "max_session_duration": 3600,
            "name": "static20220410035524747000000003",
            "name_prefix": "static",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQSZFEMKDHLM7ERYR3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.static_site",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_at_edge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "static20220410035524747000000003-20220410035525677800000004",
            "policy_arn": "arn:aws:iam::040343200390:policy/static20220410035524746600000002",
            "role": "static20220410035524747000000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_site.aws_iam_policy.lambda_at_edge",
            "module.static_site.aws_iam_role.lambda_at_edge",
            "module.static_site.data.aws_iam_policy_document.lambda_at_edge"
          ]
        }
      ]
    },
    {
      "module": "module.static_site",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hsts_header",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:040343200390:function:fnwf-knollfear-com-hsts-headers",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Inject HSTS headers into fnwf.knollfear.com requests",
            "environment": [],
            "file_system_config": [],
            "filename": ".terraform/modules/static_site/hsts-headers-lambda.zip",
            "function_name": "fnwf-knollfear-com-hsts-headers",
            "handler": "index.handler",
            "id": "fnwf-knollfear-com-hsts-headers",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:040343200390:function:fnwf-knollfear-com-hsts-headers/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-10T03:55:33.625+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:040343200390:function:fnwf-knollfear-com-hsts-headers:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::040343200390:role/static20220410035524747000000003",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "xoscTcUy+YHBbHMTs0Dar0EtG9tViuV3DH2DWiBKCdc=",
            "source_code_size": 330,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.static_site.aws_iam_role.lambda_at_edge",
            "module.static_site.data.archive_file.hsts_header"
          ]
        }
      ]
    },
    {
      "module": "module.static_site",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "subdirectory_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:040343200390:function:fnwf-knollfear-com-subdirectory-index",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Redirect fnwf.knollfear.com/subdirectory/ to fnwf.knollfear.com/subdirectory/index.html",
            "environment": [],
            "file_system_config": [],
            "filename": ".terraform/modules/static_site/subdirectory-index-lambda.zip",
            "function_name": "fnwf-knollfear-com-subdirectory-index",
            "handler": "index.handler",
            "id": "fnwf-knollfear-com-subdirectory-index",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:040343200390:function:fnwf-knollfear-com-subdirectory-index/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-10T03:55:39.449+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:040343200390:function:fnwf-knollfear-com-subdirectory-index:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::040343200390:role/static20220410035524747000000003",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Gnq84hQTNdkHzcUHnRTGkFIat5MTCXC4KVtBawgk9Qs=",
            "source_code_size": 514,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.static_site.aws_iam_role.lambda_at_edge",
            "module.static_site.data.archive_file.subdirectory_index"
          ]
        }
      ]
    },
    {
      "module": "module.static_site",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d11r132f5er18v.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "fnwf.knollfear.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0323898HN01KM7UWL5Z_fnwf.knollfear.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "fnwf.knollfear.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0323898HN01KM7UWL5Z"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.static_site.aws_cloudfront_origin_access_identity.oai",
            "module.static_site.aws_lambda_function.hsts_header",
            "module.static_site.aws_lambda_function.subdirectory_index",
            "module.static_site.aws_s3_bucket.content",
            "module.static_site.aws_s3_bucket.logging",
            "module.static_site.data.aws_s3_bucket.content",
            "module.static_site.module.cloudfront.aws_cloudfront_distribution.distribution"
          ]
        }
      ]
    },
    {
      "module": "module.static_site",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "content",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::fnwf.knollfear.com-static-content",
            "bucket": "fnwf.knollfear.com-static-content",
            "bucket_domain_name": "fnwf.knollfear.com-static-content.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "fnwf.knollfear.com-static-content.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fnwf.knollfear.com-static-content",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "fnwf.knollfear.com Static Content"
            },
            "tags_all": {
              "Name": "fnwf.knollfear.com Static Content"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.static_site",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::fnwf.knollfear.com-logs",
            "bucket": "fnwf.knollfear.com-logs",
            "bucket_domain_name": "fnwf.knollfear.com-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "fnwf.knollfear.com-logs.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ",
                  "WRITE"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
              },
              {
                "id": "c4c1ede66af53448b93c283ce9448c4ba468c9432aa01d700d3878632f77d2d0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              },
              {
                "id": "f806ea30d2faabe118ed637e9e633db565e40548e4518f7cb64b57e51be7a99f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fnwf.knollfear.com-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "CloudFront logs for fnwf.knollfear.com"
            },
            "tags_all": {
              "Name": "CloudFront logs for fnwf.knollfear.com"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_site.data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "module": "module.static_site",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "content",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "fnwf.knollfear.com-static-content",
            "id": "fnwf.knollfear.com-static-content",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E7S4VELTJ3AWB\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::fnwf.knollfear.com-static-content/*\"}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_site.aws_cloudfront_origin_access_identity.oai",
            "module.static_site.aws_s3_bucket.content",
            "module.static_site.data.aws_iam_policy_document.content",
            "module.static_site.data.aws_s3_bucket.content"
          ]
        }
      ]
    },
    {
      "module": "module.static_site.module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "fnwf.knollfear.com"
            ],
            "arn": "arn:aws:cloudfront::040343200390:distribution/E145H1C59HUA57",
            "caller_reference": "terraform-20220410040633149700000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [
                  {
                    "event_type": "origin-request",
                    "include_body": false,
                    "lambda_arn": "arn:aws:lambda:us-east-1:040343200390:function:fnwf-knollfear-com-subdirectory-index:1"
                  },
                  {
                    "event_type": "origin-response",
                    "include_body": false,
                    "lambda_arn": "arn:aws:lambda:us-east-1:040343200390:function:fnwf-knollfear-com-hsts-headers:1"
                  }
                ],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "fnwf.knollfear.com-static-content",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d11r132f5er18v.cloudfront.net",
            "enabled": true,
            "etag": "E1241OTJPX6GQU",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E145H1C59HUA57",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-04-10 04:06:33.666 +0000 UTC",
            "logging_config": [
              {
                "bucket": "fnwf.knollfear.com-logs.s3.amazonaws.com",
                "include_cookies": true,
                "prefix": "cloudfront/"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "fnwf.knollfear.com-static-content.s3.amazonaws.com",
                "origin_id": "fnwf.knollfear.com-static-content",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E7S4VELTJ3AWB"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Name": "Cloudfront for fnwf.knollfear.com"
            },
            "tags_all": {
              "Name": "Cloudfront for fnwf.knollfear.com"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:040343200390:certificate/a1f5bd4b-0110-497e-b244-fb3dfb56f059",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2018",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.static_site.aws_cloudfront_origin_access_identity.oai",
            "module.static_site.aws_lambda_function.hsts_header",
            "module.static_site.aws_lambda_function.subdirectory_index",
            "module.static_site.aws_s3_bucket.content",
            "module.static_site.aws_s3_bucket.logging",
            "module.static_site.data.aws_s3_bucket.content"
          ]
        }
      ]
    }
  ]
}
